# Task_maven

./: Task.bat  pom.xml
Task_App/: Task.bat
src/main/java/com/company/: Main.java
src/main/java/com/company/controller/: TaskController.java  TaskThread.java
src/main/java/com/company/model/: ArrayTaskList.java  LinkedTaskList.java  Task.java  TaskEx.java  TaskIO.java  TaskIOException.java  TaskList.java  Tasks.java
src/main/java/com/company/view/: TaskView.java
src/main/resources/: log4j.properties
